ea4bc82a6ad023ab7ee23ee620429895
::res://::1728315564
icon.svg::CompressedTexture2D::3259165506607749043::1724511960::1724511970::1::::<><>::
::res://assets/::1727850346
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1727850153::1727850346::1::::<><>::
::res://resources/::1728135406
world.tres::TileSet::343058193088573482::1728135406::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://scene/::1727967091
::res://scene/abilities/::1727967174
::res://scene/abilities/attack_ability/::1728135406
attack_ability.png::CompressedTexture2D::1101272280954172866::1727967003::1727967213::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1728135406::0::1::::<><>::uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png
attack_controller.gd::GDScript::-1::1728133643::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1728135406::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/level/::1728135406
level.tscn::PackedScene::7669917054599792506::1728135406::0::1::::<><>::uid://e5gea1nudkw5::::res://resources/world.tres<>uid://b0ump57ta6uh8::::res://scene/player/player.tscn<>uid://gkjsjqkbm64f::::res://scene/mushroom/mushroom.tscn
::res://scene/mushroom/::1728135406
mushroom.gd::GDScript::-1::1727850153::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1728135406::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/mushroom/SmallMushroom_Idle_1.png<>res://scene/mushroom/mushroom.gd<>uid://yadewbu07bht::::res://scene/mushroom/SmallMushroom_Idle_2.png<>uid://b54ecvk457x08::::res://scene/mushroom/SmallMushroom_Idle_3.png<>uid://bgkdn76pjjgyd::::res://scene/mushroom/SmallMushroom_Idle_4.png<>uid://bwnqp300i1ygt::::res://scene/mushroom/SmallMushroom_Walk_1.png<>uid://c288uygwd0m72::::res://scene/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/mushroom/SmallMushroom_Walk_4.png
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1727850153::1727850346::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1727850153::1727850346::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1727850153::1727850346::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1727850153::1727850346::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1727850153::1727850346::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1727850153::1727850346::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1727850153::1727850346::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1727850153::1727850346::1::::<><>::
::res://scene/player/::1728135406
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1712461789::1725463319::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1712461784::1725463319::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1712461785::1725463319::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1712461785::1725463319::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1712461785::1725463319::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1712461787::1725463319::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1712461786::1725463319::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1712461786::1725463319::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1712461786::1725463319::1::::<><>::
player.gd::GDScript::-1::1727850153::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1728135406::0::1::::<><>::res://scene/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/player/knight_f_idle_anim_f0.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://d0i6e1pmrvsdy::::res://scene/player/knight_f_idle_anim_f1.png<>uid://di8bh7fwjpwla::::res://scene/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/player/knight_f_run_anim_f3.png
