ea4bc82a6ad023ab7ee23ee620429895
::res://::1731994607
icon.svg::CompressedTexture2D::3259165506607749043::1730115294::1730278808::1::::<><>::
::res://assets/::1730278808
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1730278781::1730278808::1::::<><>::
::res://resources/::1731326382
world.tres::TileSet::343058193088573482::1731326382::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://scene/::1731326379
::res://scene/abilities/::1730726710
::res://scene/abilities/attack_ability/::1730279853
attack_ability.png::CompressedTexture2D::1101272280954172866::1730278781::1730278808::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1730279853::0::1::::<><>::uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png
attack_controller.gd::GDScript::-1::1730278781::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1730279853::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/components/::1731328969
exp_bottle_drop_component.gd::GDScript::-1::1731328704::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1731328969::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
health_component.gd::GDScript::-1::1731328557::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1731328922::0::1::::<><>::res://scene/components/health_component.gd
::res://scene/game_objects/::1730726579
::res://scene/game_objects/exp_bottle/::1730905927
exp_bottle.gd::GDScript::-1::1730905216::0::1::::<>Node2D<>::
exp_bottle.png::CompressedTexture2D::515899282703940282::1730726694::1730726720::1::::<><>::
exp_bottle.tscn::PackedScene::2371602507360691329::1730905927::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://hl51yntjjrpa::::res://scene/game_objects/exp_bottle/exp_bottle.png
::res://scene/game_objects/mushroom/::1731328923
mushroom.gd::GDScript::-1::1731327192::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1731328923::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1730278781::1730726462::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1730278781::1730726462::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1730278781::1730726462::1::::<><>::
::res://scene/game_objects/player/::1730750517
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1730115299::1730726465::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1730115300::1730726465::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1730115300::1730726465::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1730115300::1730726465::1::::<><>::
player.gd::GDScript::-1::1730278937::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1730750516::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png
::res://scene/global/::1730905927
global.gd::GDScript::-1::1730905087::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1730905927::0::1::::<><>::res://scene/global/global.gd
::res://scene/level/::1731328922
level.tscn::PackedScene::7669917054599792506::1731328922::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn
::res://scene/manager/::1730908203
arena_time_manager.gd::GDScript::-1::1730279848::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1730279853::0::1::::<><>::res://scene/manager/arena_time_manager.gd
experience_manager.gd::GDScript::-1::1730905517::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1730908203::0::1::::<><>::res://scene/manager/experience_manager.gd
::res://scene/manager/spawner/::1730726469
enemy_spawner.gd::GDScript::-1::1730278781::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1730726469::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn
::res://scene/ui/::1730750517
arena_time_ui.gd::GDScript::-1::1730279747::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1730750517::0::1::::<><>::res://scene/ui/arena_time_ui.gd
