ea4bc82a6ad023ab7ee23ee620429895
::res://::1751195304
default_bus_layout.tres::AudioBusLayout::2116300645829158583::1749139946::0::1::::<><>::
icon.svg::CompressedTexture2D::3259165506607749043::1749139946::1749301727::1::::<><>::
::res://addons/::1751195304
::res://addons/virtual_joystick/::1751195305
plugin.cfg::TextFile::-1::1751195304::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1751195304::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1751195304::1751195305::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1751195304::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1751195304::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1751195305::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1751195304
CoverPreview.svg::CompressedTexture2D::5361396867712232493::1751195304::1751195305::1::::<><>::
joystick_icon.png::CompressedTexture2D::8608093490006399441::1751195304::1751195305::1::::<><>::
Logo.svg::CompressedTexture2D::6070608250112560492::1751195304::1751195305::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::3421039287296297283::1751195304::1751195305::1::::<><>::
::res://addons/virtual_joystick/test/::1751195304
player.gd::GDScript::-1::1751195304::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1751195304::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1751195304
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1751195304::1751195305::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1751195304::1751195305::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1751195304::1751195305::1::::<><>::
::res://assets/::1749301727
dungeontileset-extended.png::CompressedTexture2D::2561842812612182711::1749139946::1749301727::1::::<><>::
ui_button_1.png::CompressedTexture2D::797290284213246026::1749139946::1749301727::1::::<><>::
ui_button_2.png::CompressedTexture2D::1512449531647907529::1749139946::1749301727::1::::<><>::
ui_button_3.png::CompressedTexture2D::5614771363063529294::1749139946::1749301727::1::::<><>::
ui_panel2.png::CompressedTexture2D::1820553681118239946::1749139946::1749301727::1::::<><>::
ui_panel.png::CompressedTexture2D::3975762180067360840::1749139946::1749301727::1::::<><>::
::res://assets/audio/::1749301708
::res://assets/audio/bottle/::1749301727
bubble2.wav::AudioStreamWAV::3777357815068440879::1749139946::1749301727::1::::<><>::
::res://assets/audio/clicks/::1749301727
click1.ogg::AudioStreamOggVorbis::5129706337506548660::1749139946::1749301727::1::::<><>::
click2.ogg::AudioStreamOggVorbis::3684128482993834580::1749139946::1749301727::1::::<><>::
click3.ogg::AudioStreamOggVorbis::220097225790480981::1749139946::1749301727::1::::<><>::
click4.ogg::AudioStreamOggVorbis::6418485668096772804::1749139946::1749301727::1::::<><>::
click5.ogg::AudioStreamOggVorbis::6112480983531490588::1749139946::1749301727::1::::<><>::
swing2.wav::AudioStreamWAV::9121980470108692120::1749139946::1749301727::1::::<><>::
::res://assets/audio/death/::1749301727
hurt1.MP3::AudioStreamMP3::2575455455013161917::1749139946::1749301727::1::::<><>::
hurt2.MP3::AudioStreamMP3::2401121977847236689::1749139946::1749301727::1::::<><>::
hurt3.MP3::AudioStreamMP3::8879712867699759950::1749139946::1749301727::1::::<><>::
hurt4.MP3::AudioStreamMP3::8759857250792226829::1749139946::1749301727::1::::<><>::
hurt5.MP3::AudioStreamMP3::1285211064982933099::1749139946::1749301727::1::::<><>::
::res://assets/audio/hit/::1749301727
damage1.ogg::AudioStreamOggVorbis::8089966095911324562::1749139946::1749301727::1::::<><>::
damage2.ogg::AudioStreamOggVorbis::7880219429170808127::1749139946::1749301727::1::::<><>::
damage3.ogg::AudioStreamOggVorbis::7386142075216499151::1749139946::1749301727::1::::<><>::
damage4.ogg::AudioStreamOggVorbis::399384509756578046::1749139946::1749301727::1::::<><>::
damage5.ogg::AudioStreamOggVorbis::8043168179949380273::1749139946::1749301727::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::8516851977630127847::1749139946::1749301727::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::8339554882257776391::1749139946::1749301727::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::8030122319853838494::1749139946::1749301727::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::5042772559911846458::1749139946::1749301727::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::2222133382697488950::1749139946::1749301727::1::::<><>::
::res://assets/audio/jingles/::1749301727
game_over3.ogg::AudioStreamOggVorbis::6339886879364262557::1749139946::1749301727::1::::<><>::
victory2.ogg::AudioStreamOggVorbis::6690150124834962464::1749139946::1749301727::1::::<><>::
::res://assets/audio/music/::1749301727
The_Bards_Tale.ogg::AudioStreamOggVorbis::4024214189904207153::1749139946::1749301727::1::::<><>::
::res://resources/::1750863664
world.tres::TileSet::343058193088573482::1750863664::0::1::::<><>::uid://bcq8gaojm3r24::::res://assets/dungeontileset-extended.png
::res://resources/meta_upgrades/::1750864596
experience_drop_chance.tres::Resource/MetaUpgrade::6123914182614881526::1749308504::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
health_regeneration.tres::Resource/MetaUpgrade::4148807852189356305::1750864596::0::1::::<><>::res://resources/meta_upgrades/meta_upgrades.gd
meta_upgrades.gd::GDScript::-1::1749139946::0::1::::MetaUpgrade<>Resource<>::
::res://resources/theme/::1750863664
Bitfantasy.ttf::FontFile::174357525838201739::1749139946::1749301727::1::::<><>::
main_theme.tres::Theme::6370377219393944302::1750863664::0::1::::<><>::uid://bwv5hs550156s::::res://assets/ui_panel.png<>uid://cqpv4js1r6ol::::res://resources/theme/Bitfantasy.ttf<>uid://cl83p1n5mhy8u::::res://assets/ui_button_3.png<>uid://lmhiwgxnqtnu::::res://assets/ui_button_1.png<>uid://065iuvqq286q::::res://assets/ui_panel2.png<>uid://vsv28f51gc8p::::res://assets/ui_button_2.png
::res://resources/upgrades/::1750332937
ability_upgrade.gd::GDScript::-1::1749139946::0::1::::AbilityUpgrade<>Resource<>::
anvil.tres::Resource/NewAbility::7418532074307393493::1750332937::0::1::::<><>::uid://ckmmgrc0m2ul8::::res://scene/abilities/anvil_ability/anvil_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
axe_damage.tres::Resource/AbilityUpgrade::7775180917866457584::1749139946::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
move_speed.tres::Resource/AbilityUpgrade::5423330200976876624::1749139946::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
new_ability.gd::GDScript::-1::1749139946::0::1::::NewAbility<>AbilityUpgrade<>::
sword_damage.tres::Resource/AbilityUpgrade::5510988754453338538::1749139946::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::9015900277996778330::1749917470::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
throw_axe.tres::Resource/NewAbility::7120404365593733319::1749139946::0::1::::<><>::uid://bgrk4qfh4w8s::::res://scene/abilities/axe_ability/axe_ability_controller.tscn<>res://resources/upgrades/new_ability.gd
::res://scene/::1749301708
::res://scene/abilities/::1750330616
::res://scene/abilities/anvil_ability/::1750333063
anvil.png::CompressedTexture2D::7792294767259942052::1750330681::1750330705::1::::<><>::
anvil_ability.gd::GDScript::-1::1750330814::0::1::::<>Node2D<>::
anvil_ability.tscn::PackedScene::2863339953843793333::1750333063::0::1::::<><>::res://scene/abilities/anvil_ability/anvil_ability.gd<>uid://djav7rskut5to::::res://scene/abilities/anvil_ability/anvil.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
anvil_ability_controller.gd::GDScript::-1::1750332103::0::1::::<>Node<>::
anvil_ability_controller.tscn::PackedScene::5500242552631437855::1750333063::0::1::::<><>::res://scene/abilities/anvil_ability/anvil_ability_controller.gd<>uid://bg2a15bxxhtmj::::res://scene/abilities/anvil_ability/anvil_ability.tscn
::res://scene/abilities/attack_ability/::1749917471
attack_ability.gd::GDScript::-1::1749139946::0::1::::AttackAbility<>Node2D<>::
attack_ability.png::CompressedTexture2D::1101272280954172866::1749139946::1749301727::1::::<><>::
attack_ability.tscn::PackedScene::7233414687515525546::1749139946::0::1::::<><>::res://scene/abilities/attack_ability/attack_ability.gd<>uid://pxp18mpneqyc::::res://scene/abilities/attack_ability/attack_ability.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
attack_controller.gd::GDScript::-1::1749917471::0::1::::<>Node<>::
attack_controller.tscn::PackedScene::8971199947385245457::1749917470::0::1::::<><>::res://scene/abilities/attack_ability/attack_controller.gd<>uid://dbb6jvirbr1te::::res://scene/abilities/attack_ability/attack_ability.tscn
::res://scene/abilities/axe_ability/::1749917530
axe_ability.gd::GDScript::-1::1749139946::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::8663828382211445702::1749139946::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability.gd<>uid://dwob1nnlvod85::::res://scene/abilities/axe_ability/weapon_throwing_axe.png<>uid://b2xe2q0ii2gk4::::res://scene/components/hit_box_component.tscn
axe_ability_controller.gd::GDScript::-1::1749917505::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::83626705110192580::1749917530::0::1::::<><>::res://scene/abilities/axe_ability/axe_ability_controller.gd<>uid://dvo28ty0nvx0a::::res://scene/abilities/axe_ability/axe_ability.tscn
weapon_throwing_axe.png::CompressedTexture2D::8732425750721563116::1749139946::1749301727::1::::<><>::
::res://scene/components/::1750865104
damage_text_component.gd::GDScript::-1::1749139946::0::1::::<>Node2D<>::
damage_text_component.tscn::PackedScene::3205932494486176668::1749139946::0::1::::<><>::res://scene/components/damage_text_component.gd
death_component.gd::GDScript::-1::1749139946::0::1::::DeathComp<>Node2D<>::
death_component.tscn::PackedScene::8828363235366276188::1749139946::0::1::::<><>::res://scene/components/death_component.gd<>uid://snctce3halo1::::res://scene/components/hit_sound_component.tscn<>uid://bcxtm0ttjv60x::::res://assets/audio/death/hurt1.MP3<>uid://baheemfp7ncq8::::res://assets/audio/death/hurt2.MP3<>uid://dyrntrcljdjba::::res://assets/audio/death/hurt3.MP3<>uid://dw2ltl4qvtouf::::res://assets/audio/death/hurt4.MP3<>uid://sktidw1ffde6::::res://assets/audio/death/hurt5.MP3
enemy_hit_box_component.gd::GDScript::-1::1749917817::0::1::::<>Area2D<>::
enemy_hit_box_component.tscn::PackedScene::2602643205401991620::1749918521::0::1::::<><>::res://scene/components/enemy_hit_box_component.gd
exp_bottle_drop_component.gd::GDScript::-1::1749916725::0::1::::<>Node<>::
exp_bottle_drop_component.tscn::PackedScene::6981417977399930940::1749918520::0::1::::<><>::res://scene/components/exp_bottle_drop_component.gd<>uid://8127grb7ljmn::::res://scene/game_objects/exp_bottle/exp_bottle.tscn
flash_component.gd::GDScript::-1::1750863923::0::1::::<>Node<>::
flash_component.gdshader::Shader::-1::1750865104::0::1::::<><>::
flash_component.tscn::PackedScene::9168202824476312616::1749139946::0::1::::<><>::res://scene/components/flash_component.gd<>uid://38gayvuapmt2::::res://scene/components/flash_material.tres
flash_material.tres::ShaderMaterial::2033777683616086921::1749139946::0::1::::<><>::res://scene/components/flash_component.gdshader
health_component.gd::GDScript::-1::1750864183::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3116602259065268675::1750864708::0::1::::<><>::res://scene/components/health_component.gd<>uid://blw8ifg1ep8qa::::res://scene/components/damage_text_component.tscn
hit_box_component.gd::GDScript::-1::1749139946::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::4329292114038803617::1749139946::0::1::::<><>::res://scene/components/hit_box_component.gd
hit_sound_component.tscn::PackedScene::1290391572864563346::1749139946::0::1::::<><>::uid://dtlvkp0tjs7bf::::res://assets/audio/hit/impactPlank_medium_000.ogg<>uid://dq20irtehpp6f::::res://assets/audio/hit/impactPlank_medium_001.ogg<>uid://dmn37aiquu7b3::::res://assets/audio/hit/impactPlank_medium_002.ogg<>uid://cd30yy0616qu1::::res://assets/audio/hit/impactPlank_medium_003.ogg<>uid://6wohhisy8kre::::res://assets/audio/hit/impactPlank_medium_004.ogg
hurt_box_component.gd::GDScript::-1::1749139946::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2475447495605390301::1749139946::0::1::::<><>::res://scene/components/hurt_box_component.gd
movement_component.gd::GDScript::-1::1749139946::0::1::::<>Node<>::
movement_component.tscn::PackedScene::1631046262602493274::1749139946::0::1::::<><>::res://scene/components/movement_component.gd
::res://scene/game_objects/::1749916314
::res://scene/game_objects/exp_bottle/::1749301727
exp_bottle.gd::GDScript::-1::1749139946::0::1::::<>Node2D<>::
exp_bottle.png::CompressedTexture2D::515899282703940282::1749139946::1749301727::1::::<><>::
exp_bottle.tscn::PackedScene::2371602507360691329::1749139946::0::1::::<><>::res://scene/game_objects/exp_bottle/exp_bottle.gd<>uid://hl51yntjjrpa::::res://scene/game_objects/exp_bottle/exp_bottle.png<>uid://bt21schuqmbpn::::res://assets/audio/bottle/bubble2.wav
::res://scene/game_objects/goblin/::1749918521
goblin.tscn::PackedScene::7952699004017522008::1749918521::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://dx1r38wof7rea::::res://scene/components/death_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://xiddgiw217tu::::res://scene/components/movement_component.tscn<>uid://d3ve7w7ihn2oi::::res://scene/components/flash_component.tscn<>uid://mru1kxvcf3yp::::res://scene/game_objects/goblin/goblin_idle_anim_f0.png<>uid://b8iftlff0l24s::::res://scene/game_objects/goblin/goblin_idle_anim_f1.png<>res://scene/components/flash_component.gdshader<>uid://snctce3halo1::::res://scene/components/hit_sound_component.tscn<>uid://br1nv6g6620ho::::res://scene/game_objects/goblin/goblin_idle_anim_f2.png<>uid://bq0tlwccaa0d6::::res://scene/game_objects/goblin/goblin_idle_anim_f3.png<>uid://bxy6e7yjwqjoi::::res://scene/game_objects/goblin/goblin_run_anim_f0.png<>uid://d2xxk2f1tnp4g::::res://scene/game_objects/goblin/goblin_run_anim_f1.png<>uid://bay61plip1v6c::::res://scene/game_objects/goblin/goblin_run_anim_f2.png<>uid://wq1033h42wbo::::res://scene/game_objects/goblin/goblin_run_anim_f3.png<>uid://bdc0fhi7quamm::::res://scene/components/enemy_hit_box_component.tscn
goblin_idle_anim_f0.png::CompressedTexture2D::878621877693310679::1749139946::1749301727::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::4719505646570597024::1749139946::1749301727::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::3634133308666868488::1749139946::1749301727::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::3562226051042842153::1749139946::1749301727::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::4052200241678129032::1749139946::1749301727::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::9103257293483946676::1749139946::1749301727::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::2437895212435499764::1749139946::1749301727::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::1578809405027435408::1749139946::1749301727::1::::<><>::
::res://scene/game_objects/mushroom/::1749918520
mushroom.gd::GDScript::-1::1749139946::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::442355934477199371::1749918520::0::1::::<><>::uid://dvy4yr6lfwleo::::res://scene/game_objects/mushroom/SmallMushroom_Idle_1.png<>res://scene/game_objects/mushroom/mushroom.gd<>uid://dx1r38wof7rea::::res://scene/components/death_component.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://yadewbu07bht::::res://scene/game_objects/mushroom/SmallMushroom_Idle_2.png<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://b54ecvk457x08::::res://scene/game_objects/mushroom/SmallMushroom_Idle_3.png<>uid://bgkdn76pjjgyd::::res://scene/game_objects/mushroom/SmallMushroom_Idle_4.png<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://bwnqp300i1ygt::::res://scene/game_objects/mushroom/SmallMushroom_Walk_1.png<>uid://xiddgiw217tu::::res://scene/components/movement_component.tscn<>uid://c288uygwd0m72::::res://scene/game_objects/mushroom/SmallMushroom_Walk_2.png<>uid://dum84uimfu630::::res://scene/game_objects/mushroom/SmallMushroom_Walk_3.png<>uid://d3ve7w7ihn2oi::::res://scene/components/flash_component.tscn<>uid://c805oiy85akah::::res://scene/game_objects/mushroom/SmallMushroom_Walk_4.png<>res://scene/components/flash_component.gdshader<>uid://snctce3halo1::::res://scene/components/hit_sound_component.tscn<>uid://bdc0fhi7quamm::::res://scene/components/enemy_hit_box_component.tscn
SmallMushroom_Idle_1.png::CompressedTexture2D::8684577426712601058::1749139946::1749301727::1::::<><>::
SmallMushroom_Idle_2.png::CompressedTexture2D::1684722699468579797::1749139946::1749301727::1::::<><>::
SmallMushroom_Idle_3.png::CompressedTexture2D::4552200507058081487::1749139946::1749301727::1::::<><>::
SmallMushroom_Idle_4.png::CompressedTexture2D::2828404618691017539::1749139946::1749301727::1::::<><>::
SmallMushroom_Walk_1.png::CompressedTexture2D::3958411923746968047::1749139946::1749301727::1::::<><>::
SmallMushroom_Walk_2.png::CompressedTexture2D::6738105258970256195::1749139946::1749301727::1::::<><>::
SmallMushroom_Walk_3.png::CompressedTexture2D::8589867969051371325::1749139946::1749301727::1::::<><>::
SmallMushroom_Walk_4.png::CompressedTexture2D::7142529620992005423::1749139946::1749301727::1::::<><>::
::res://scene/game_objects/player/::1750864708
knight_f_hit_anim_f0.png::CompressedTexture2D::6637105066195925144::1749139946::1749301727::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4267911310946473891::1749139946::1749301727::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8932388923361930046::1749139946::1749301727::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::7788972173101083990::1749139946::1749301727::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::7027569008396181428::1749139946::1749301727::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::5587992694568285178::1749139946::1749301727::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::2623542939539823111::1749139946::1749301727::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3674841792072767861::1749139946::1749301727::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::3891461235028742438::1749139946::1749301727::1::::<><>::
player.gd::GDScript::-1::1750864572::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4183186346545637687::1750864708::0::1::::<><>::res://scene/game_objects/player/player.gd<>uid://d02yl8nx3spsb::::res://scene/abilities/attack_ability/attack_controller.tscn<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://xiddgiw217tu::::res://scene/components/movement_component.tscn<>uid://d3ve7w7ihn2oi::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://c1tcfei7yvse7::::res://scene/game_objects/player/knight_f_hit_anim_f0.png<>uid://b12n41mfc3dlb::::res://scene/game_objects/player/knight_f_idle_anim_f0.png<>uid://d0i6e1pmrvsdy::::res://scene/game_objects/player/knight_f_idle_anim_f1.png<>uid://di8bh7fwjpwla::::res://scene/game_objects/player/knight_f_idle_anim_f2.png<>uid://c7ehbgi4m6nx1::::res://scene/game_objects/player/knight_f_idle_anim_f3.png<>uid://clu4onj7mwifa::::res://scene/game_objects/player/knight_f_run_anim_f0.png<>uid://bdm4mspvpgybf::::res://scene/game_objects/player/knight_f_run_anim_f1.png<>uid://bsmedwf2v1q1b::::res://scene/game_objects/player/knight_f_run_anim_f2.png<>uid://bvpb2eqisbpu1::::res://scene/game_objects/player/knight_f_run_anim_f3.png<>uid://dni3ta7ef8ft7::::res://assets/audio/hit/damage1.ogg<>uid://dkjicepy4a1yx::::res://assets/audio/hit/damage2.ogg<>uid://ddh5xfcekkobf::::res://assets/audio/hit/damage3.ogg<>uid://fxp2mbbthemo::::res://assets/audio/hit/damage4.ogg<>uid://dmuf2ml7ew45r::::res://assets/audio/hit/damage5.ogg
::res://scene/game_objects/wolf/::1749918521
wolf.tscn::PackedScene::6150536396201581839::1749918521::0::1::::<><>::res://scene/game_objects/mushroom/mushroom.gd<>uid://dx1r38wof7rea::::res://scene/components/death_component.tscn<>uid://b344q6prtx3d::::res://scene/game_objects/wolf/Wolf_Idle_1.png<>uid://bknx8pl355mwx::::res://scene/components/health_component.tscn<>uid://c6p3602p5fvng::::res://scene/components/exp_bottle_drop_component.tscn<>uid://xiddgiw217tu::::res://scene/components/movement_component.tscn<>uid://d3ve7w7ihn2oi::::res://scene/components/flash_component.tscn<>res://scene/components/flash_component.gdshader<>uid://snctce3halo1::::res://scene/components/hit_sound_component.tscn<>uid://bbjei16oy5wtp::::res://scene/components/hurt_box_component.tscn<>uid://cls35p5ciobh6::::res://scene/game_objects/wolf/Wolf_Idle_2.png<>uid://lfjgrjusquoq::::res://scene/game_objects/wolf/Wolf_Idle_3.png<>uid://choxce1pil8pl::::res://scene/game_objects/wolf/Wolf_Idle_4.png<>uid://bvid0rnbtuhb0::::res://scene/game_objects/wolf/Wolf_Walk_1.png<>uid://dfwgo54ugg1m6::::res://scene/game_objects/wolf/Wolf_Walk_2.png<>uid://nvj2w3opfm0s::::res://scene/game_objects/wolf/Wolf_Walk_3.png<>uid://dxlhcta42yrta::::res://scene/game_objects/wolf/Wolf_Walk_4.png<>uid://bdc0fhi7quamm::::res://scene/components/enemy_hit_box_component.tscn
Wolf_Idle_1.png::CompressedTexture2D::129804890532738143::1749916350::1749916351::1::::<><>::
Wolf_Idle_2.png::CompressedTexture2D::5583831930888740033::1749916350::1749916351::1::::<><>::
Wolf_Idle_3.png::CompressedTexture2D::782957244220589852::1749916350::1749916351::1::::<><>::
Wolf_Idle_4.png::CompressedTexture2D::5294464874781712581::1749916350::1749916351::1::::<><>::
Wolf_Walk_1.png::CompressedTexture2D::3877129131001211015::1749916350::1749916351::1::::<><>::
Wolf_Walk_2.png::CompressedTexture2D::7556013504346872687::1749916350::1749916351::1::::<><>::
Wolf_Walk_3.png::CompressedTexture2D::956402768924585708::1749916350::1749916351::1::::<><>::
Wolf_Walk_4.png::CompressedTexture2D::8796743199884205274::1749916350::1749916351::1::::<><>::
::res://scene/global/::1750864708
global.gd::GDScript::-1::1749139946::0::1::::<>Node<>::
global.tscn::PackedScene::6772178873733849150::1749139946::0::1::::<><>::res://scene/global/global.gd
meta_progression.gd::GDScript::-1::1749916725::0::1::::<>Node<>::
meta_progression.tscn::PackedScene::4808151991677848608::1750864708::0::1::::<><>::res://scene/global/meta_progression.gd
music_player.tscn::PackedScene::2853580119793139927::1749139946::0::1::::<><>::uid://bxlmhqbs1ewer::::res://assets/audio/music/The_Bards_Tale.ogg
::res://scene/level/::1750864707
camera_2d.gd::GDScript::-1::1749139946::0::1::::<>Camera2D<>::
level.gd::GDScript::-1::1749139946::0::1::::<>Node<>::
level.tscn::PackedScene::7669917054599792506::1750864707::0::1::::<><>::uid://0v0noh4wlipi::::res://scene/manager/spawner/enemy_spawner.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://bm1c3y5elhmwa::::res://scene/ui/arena_time_ui.tscn<>res://scene/level/level.gd<>uid://c87jgklepc1ni::::res://scene/ui/experience_bar.tscn<>uid://4euuhnshhm2a::::res://scene/manager/arena_time_manager.tscn<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn<>uid://c5rm0xnqayqhd::::res://scene/manager/experience_manager.tscn<>uid://c8re7lujgbs2q::::res://scene/manager/upgrade_manager.tscn<>res://scene/level/camera_2d.gd<>uid://b0ump57ta6uh8::::res://scene/game_objects/player/player.tscn<>uid://q4ql83qctipu::::res://scene/ui/vignette.tscn
::res://scene/manager/::1750333063
arena_manager.gd::GDScript::-1::1749139946::0::1::::<>Node<>::
arena_manager.tscn::PackedScene::1962447969134564010::1749139946::0::1::::<><>::res://scene/manager/arena_manager.gd
arena_time_manager.gd::GDScript::-1::1749139946::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::2044984420825995758::1749139946::0::1::::<><>::res://scene/manager/arena_time_manager.gd<>uid://bjvqssei4afw6::::res://scene/ui/end_screen.tscn
experience_manager.gd::GDScript::-1::1749139946::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::6914375575954449329::1749139946::0::1::::<><>::res://scene/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1750333062::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::7124468251706247286::1750333063::0::1::::<><>::res://scene/manager/upgrade_manager.gd<>uid://42hqsuxj3ms0::::res://scene/ui/upgrade_screen.tscn
::res://scene/manager/spawner/::1750333063
enemy_spawner.gd::GDScript::-1::1749918415::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::1799614911413991870::1750333063::0::1::::<><>::res://scene/manager/spawner/enemy_spawner.gd<>uid://gkjsjqkbm64f::::res://scene/game_objects/mushroom/mushroom.tscn<>uid://dlkl15bmubfym::::res://scene/game_objects/goblin/goblin.tscn<>uid://ctvmo23j10qyx::::res://scene/game_objects/wolf/wolf.tscn
::res://scene/ui/::1750865104
ability_upgrade_card.gd::GDScript::-1::1749139946::0::1::::AbilityUpgradeCard<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::6168093312055409969::1749918520::0::1::::<><>::res://scene/ui/ability_upgrade_card.gd<>uid://d270xktagu77y::::res://assets/audio/clicks/swing2.wav<>uid://cfc4rqdc2mnhc::::res://assets/audio/clicks/click1.ogg<>uid://bsqvb75anmk1i::::res://assets/audio/clicks/click2.ogg<>uid://deu77ls6n1px::::res://assets/audio/clicks/click3.ogg<>uid://cxpfryrj0h3mu::::res://assets/audio/clicks/click4.ogg<>uid://ctc6w0cyg13sy::::res://assets/audio/clicks/click5.ogg
arena_time_ui.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::3282533372271180932::1749139946::0::1::::<><>::res://scene/ui/arena_time_ui.gd
arena_ui.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
arena_ui.tscn::PackedScene::3638210158821721613::1749139946::0::1::::<><>::res://scene/ui/arena_ui.gd
end_screen.gd::GDScript::-1::1749139946::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3062476777446963311::1749139946::0::1::::<><>::res://scene/ui/end_screen.gd<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn<>uid://c2k02bfd7gpau::::res://assets/audio/jingles/victory2.ogg<>uid://cwldamj7xheqf::::res://assets/audio/jingles/game_over3.ogg
experience_bar.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::7155691005697757034::1749139946::0::1::::<><>::res://scene/ui/experience_bar.gd
main_menu.gd::GDScript::-1::1749307546::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::4010408145250615164::1749918520::0::1::::<><>::res://scene/ui/main_menu.gd<>uid://q4ql83qctipu::::res://scene/ui/vignette.tscn<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn
meta_menu.gd::GDScript::-1::1749548489::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::782315462351401154::1750864708::0::1::::<><>::res://scene/ui/meta_menu.gd<>res://resources/meta_upgrades/meta_upgrades.gd<>uid://q4ql83qctipu::::res://scene/ui/vignette.tscn<>uid://ctip8bqqmadi1::::res://resources/meta_upgrades/experience_drop_chance.tres<>uid://e5gea1nudkw5::::res://resources/world.tres<>uid://b0dyi2ux0q7xt::::res://resources/meta_upgrades/health_regeneration.tres<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn
meta_upgrade_card.gd::GDScript::-1::1749308562::0::1::::MetaUpgradeCard<>PanelContainer<>::
meta_upgrade_card.tscn::PackedScene::3953806744789681575::1749918520::0::1::::<><>::res://scene/ui/meta_upgrade_card.gd<>uid://hl51yntjjrpa::::res://scene/game_objects/exp_bottle/exp_bottle.png<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn
options_menu.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::9190153251359912323::1749139946::0::1::::<><>::res://scene/ui/options_menu.gd<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn
pause_menu.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7574750458187434090::1749139946::0::1::::<><>::res://scene/ui/pause_menu.gd<>uid://casqlq2123jjf::::res://scene/ui/sound_button.tscn
sound_button.gd::GDScript::-1::1749139946::0::1::::<>Button<>::
sound_button.tscn::PackedScene::4810992165878330219::1749139946::0::1::::<><>::res://scene/ui/sound_button.gd<>uid://cfc4rqdc2mnhc::::res://assets/audio/clicks/click1.ogg<>uid://bsqvb75anmk1i::::res://assets/audio/clicks/click2.ogg<>uid://deu77ls6n1px::::res://assets/audio/clicks/click3.ogg<>uid://cxpfryrj0h3mu::::res://assets/audio/clicks/click4.ogg<>uid://ctc6w0cyg13sy::::res://assets/audio/clicks/click5.ogg
upgrade_screen.gd::GDScript::-1::1749139946::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::2091669233888944381::1749139946::0::1::::<><>::res://scene/ui/upgrade_screen.gd<>uid://ct44uiuuof1nh::::res://scene/ui/ability_upgrade_card.tscn
vignette.gd::GDScript::-1::1749139946::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1750865104::0::1::::<><>::
vignette.tscn::PackedScene::1183881345948943338::1749139946::0::1::::<><>::res://scene/ui/vignette.gd<>res://scene/ui/vignette.gdshader
::res://scripts/::1749301709
enemy_pool.gd::GDScript::-1::1749139946::0::1::::EnemyPool<>RefCounted<>::
upgrade_pool.gd::GDScript::-1::1749139946::0::1::::UpgradePool<>RefCounted<>::
