[gd_scene load_steps=3 format=3 uid="uid://ckmmgrc0m2ul8"]

[ext_resource type="Script" path="res://scene/abilities/anvil_ability/anvil_ability_controller.gd" id="1_ft1gw"]
[ext_resource type="PackedScene" uid="uid://bg2a15bxxhtmj" path="res://scene/abilities/anvil_ability/anvil_ability.tscn" id="2_4a8fd"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_ft1gw")
anvil_ability_scene = ExtResource("2_4a8fd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
