[gd_scene load_steps=6 format=3 uid="uid://c8re7lujgbs2q"]

[ext_resource type="Script" path="res://scene/manager/upgrade_manager.gd" id="1_12p1g"]
[ext_resource type="PackedScene" uid="uid://42hqsuxj3ms0" path="res://scene/ui/upgrade_screen.tscn" id="2_8xfru"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_xgs2w"]
[ext_resource type="Resource" uid="uid://d1pmtb0tkglne" path="res://resources/upgrades/sword_rate.tres" id="3_apd8r"]
[ext_resource type="Resource" uid="uid://c8pgawwiqr4j0" path="res://resources/upgrades/throw_axe.tres" id="4_xr7wv"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_12p1g")
upgrade_pool = Array[ExtResource("2_xgs2w")]([ExtResource("3_apd8r"), ExtResource("4_xr7wv")])
upgrade_screen_scene = ExtResource("2_8xfru")
