[gd_scene load_steps=7 format=3 uid="uid://snctce3halo1"]

[ext_resource type="AudioStream" uid="uid://dtlvkp0tjs7bf" path="res://assets/audio/hit/impactPlank_medium_000.ogg" id="1_vpesd"]
[ext_resource type="AudioStream" uid="uid://dq20irtehpp6f" path="res://assets/audio/hit/impactPlank_medium_001.ogg" id="2_hj8u3"]
[ext_resource type="AudioStream" uid="uid://dmn37aiquu7b3" path="res://assets/audio/hit/impactPlank_medium_002.ogg" id="3_bsh84"]
[ext_resource type="AudioStream" uid="uid://cd30yy0616qu1" path="res://assets/audio/hit/impactPlank_medium_003.ogg" id="4_r7kdb"]
[ext_resource type="AudioStream" uid="uid://6wohhisy8kre" path="res://assets/audio/hit/impactPlank_medium_004.ogg" id="5_pwj8o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8babd"]
streams_count = 5
stream_0/stream = ExtResource("1_vpesd")
stream_1/stream = ExtResource("2_hj8u3")
stream_2/stream = ExtResource("3_bsh84")
stream_3/stream = ExtResource("4_r7kdb")
stream_4/stream = ExtResource("5_pwj8o")

[node name="HitSoundComponent" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_8babd")
max_distance = 300.0
bus = &"SFX"
